UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="UI.MainWindow"
        mc:Ignorable="d"
        Title="^_^" Height="570" Width="900">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Column="0">
            <!--<StackPanel>-->
            <Border BorderBrush="Black" BorderThickness="0.5"  CornerRadius="10" Padding="5,50">
                <TextBox x:Name="inputtext" TextAlignment="Center" Text="Insert initial state word here!" LostFocus="inputtext_LostFocus" GotFocus="inputtext_GotFocus" KeyDown="inputtext_KeyDown" Foreground="#CC808080"  VerticalAlignment="Top"/>
            </Border>
            <TextBlock x:Name="inp" Margin="5,100" HorizontalAlignment="Center"/>
            <!--</StackPanel>-->
        </Grid>
        <Grid Margin="5" Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="0.5"  CornerRadius="10">
                <StackPanel>
                    <TextBox x:Name="goaltext" TextAlignment="Center" Text="Insert goals here!" LostFocus="goal_LostFocus" GotFocus="goal_GotFocus" KeyDown="goal_KeyDown" Foreground="#CC808080">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10,10,0,0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="goals" SelectionChanged="goals_SelectionChanged" Width="143"/>
                        <ListView x:Name="values"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Padding="5">
                <Grid x:Name="alignment"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Padding="5" Grid.Row="1">
                <Grid x:Name="DP" Margin="5"/>
            </Border>
        </Grid>
        <ig:XamBusyIndicator Content="XamBusyIndicator" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
